# CookPlan

./: .gitignore  build.gradle  constants.gradle  debug_keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cookplan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookplan/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseView.kt  MainActivity.java  RApplication.java  RApplication.kt
app/src/main/java/com/cookplan/add_ingredient_view/: AddIngredientPresenter.java  AddIngredientPresenter.kt  AddIngredientPresenterImpl.java  AddIngredientPresenterImpl.kt  AddIngredientView.java  AddIngredientView.kt  AddIngredientViewFragment.java  AddIngredientViewFragment.kt  MeasureUnitsSpinnerAdapter.java  MeasureUnitsSpinnerAdapter.kt  ProductCategoriesSpinnerAdapter.java  ProductCategoriesSpinnerAdapter.kt  ProductForIngredientActivity.kt  ProductForIngredientListAdapter.kt  ProductForIngredientPresenter.kt  ProductForIngredientPresenterImpl.kt  ProductForIngredientView.kt  ProductListAdapter.java  ProductListAdapter.kt
app/src/main/java/com/cookplan/auth/: AuthMethodPickerActivity.java  AuthUI.java  ErrorCodes.java  FirebaseAuthActivity.java  IdpResponse.java  ResultCodes.java  package-info.java
app/src/main/java/com/cookplan/companies/: MainCompaniesActivity.java  MainCompaniesFragment.java
app/src/main/java/com/cookplan/geofence/: GeoFenceActivity.java  GeoFencePresenter.java  GeoFencePresenterImpl.java  GeoFenceView.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/com/cookplan/images/: ChangeImagesPresenter.kt  ChangeImagesPresenterImpl.kt  ChangeImagesView.kt  ImageEditActivity.kt  RecipeDescImagesPagerAdapter.kt
app/src/main/java/com/cookplan/main/: ImageViewPagerAdapter.java  ImageViewPagerAdapter.kt  MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt  MainPresenterImpl.java  MainPresenterImpl.kt  MainView.java  MainView.kt  ViewPagerTabsAdapter.java  ViewPagerTabsAdapter.kt
app/src/main/java/com/cookplan/models/: Company.java  Company.kt  Contact.java  Contact.kt  CookPlanError.java  CookPlanError.kt  Ingredient.java  Ingredient.kt  MeasureUnit.java  MeasureUnit.kt  Product.java  Product.kt  ProductCategory.java  ProductCategory.kt  RatioMeasure.java  RatioMeasure.kt  Recipe.java  Recipe.kt  ShareUserInfo.java  ShareUserInfo.kt  ShareUserInfoFactory.kt  SharedData.java  ShopListStatus.java  ShopListStatus.kt  ToDoCategory.java  ToDoCategory.kt  ToDoCategoryColor.java  ToDoCategoryColor.kt  ToDoItem.java  ToDoItem.kt  ToDoItemStatus.java  ToDoItemStatus.kt
app/src/main/java/com/cookplan/network/: CookPlanRetrofitService.java  CookPlanRetrofitService.kt  NetworkServiceFactory.java  NetworkServiceFactory.kt  NetworkUtils.java  NetworkUtils.kt
app/src/main/java/com/cookplan/product_list/: ProductListFragment.java  ProductListPresenter.java  ProductListPresenterImpl.java  (+6 more)
app/src/main/res/drawable/: accent_to_transparent_gradient_back.xml  action_button_back.xml  action_button_main_back.xml  action_button_pressed_back.xml  add_ingred_button_background.xml  add_ingred_layout_back.xml  add_ingred_pressed_button_back.xml  button_background.xml  checkbox_image.xml  choose_color_default_back.xml  choose_color_item_back.xml  choose_time_blue_back.xml  choose_time_blue_default_back.xml  choose_time_blue_selected_back.xml  choose_time_green_back.xml  choose_time_green_default_back.xml  choose_time_green_selected_back.xml  choose_time_red_back.xml  choose_time_red_default_back.xml  choose_time_red_selected_back.xml  choose_time_yellow_back.xml  choose_time_yellow_default_back.xml  choose_time_yellow_selected_back.xml  company_review_subtitle_back.xml  contact_list_item_background.xml  ic_add_items_to_shop_list.xml  ic_add_photo.xml  ic_add_plus.xml  ic_back_arrow.xml  ic_calendar_white.xml  ic_circle_primary_light.xml  ic_close.xml  ic_company.xml  ic_company_accent_color.xml  ic_company_white.xml  ic_cooking_plan.xml  ic_cooking_plan_accent.xml  ic_cooking_plan_white.xml  ic_default_recipe_image.xml  ic_done.xml  (+63 more)
app/src/main/res/drawable-v21/: ripple_ingredient_item_back.xml
app/src/main/res/layout/: activity_add_cooking_item.xml  activity_add_to_shop_list_from_notify.xml  activity_add_user_for_sharing.xml  activity_choose_product_for_ingredient.xml  activity_company_list.xml  activity_company_review.xml  activity_contact_list.xml  activity_create_desc_recipe.xml  activity_create_recipe_ingredients.xml  activity_edit_recipe_basics.xml  activity_edit_recipe_description.xml  activity_edit_recipe_ingredients.xml  activity_edit_recipe_ingridients.xml  activity_edit_to_do_item.xml  activity_firebase_auth.xml  activity_geo_fence.xml  activity_import_recipe.xml  activity_multiselect_product_list.xml  activity_new_recipe_ingredients.xml  activity_product_list.xml  activity_recipe_load.xml  activity_recipe_select_list.xml  activity_recipe_view.xml  activity_save_new_point.xml  activity_search_new_point.xml  activity_search_recipe_url.xml  activity_settings_cooking_plan.xml  activity_step_by_step_view.xml  activity_update_product_database.xml  activity_upload_image.xml  activity_voice_launch.xml  activity_web_browser.xml  add_ingredients_item_layout.xml  add_point_map_info_window.xml  app_bar_main.xml  approve_ingredients_item_layout.xml  approve_recipe_info_item_layout.xml  auth_method_picker_layout.xml  choose_color_view_layout.xml  choose_cooking_time_view_layout.xml  (+74 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_recipe_next_menu.xml  calendar_menu.xml  company_review_menu.xml  done_menu.xml  main_menu.xml  menu_next.xml  recipe_edit_menu.xml  recipe_view_menu.xml  remove_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_auth.xml  theme.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cookplan/: ExampleUnitTest.java
(+492 files in other folders)
