buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda'
apply from: "$rootDir/constants.gradle"

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.cookplan"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
//        release {
//            storeFile file("../release_isic_keystore.jks")
//            storePassword "isic_keystore"
//            keyAlias "isic"
//            keyPassword "isic_alias"
//        }
        debug {
            storeFile file("/Users/DariaEfimova/Android Projects/CookPlan/debug_keystore.jks")
            storePassword "111111"
            keyAlias "debug_key"
            keyPassword "111111"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'com.bettervectordrawable:lib:0.8'
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:multidex:1.0.1"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile "com.google.android.gms:play-services-auth:$firebase_version"
//    compile "com.google.firebase:firebase-auth:$firebase_version"
    compile "com.google.firebase:firebase-core:$firebase_version"
    compile "com.google.firebase:firebase-database:$firebase_version"
    compile "com.google.firebase:firebase-storage:$firebase_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile project(':auth')
}


apply plugin: 'com.google.gms.google-services'