<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
        <!--android:id="@+id/nav_map"-->
        <!--android:icon="@drawable/ic_map_points"-->
        <!--android:title="@string/map" />-->
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_shopping_list"
            android:title="@string/shopping_list_title"/>

        <item
            android:id="@+id/nav_recipe_list"
            android:icon="@drawable/ic_recipe_list"
            android:title="@string/recipe_list_menu_title"/>

        <item
            android:id="@+id/nav_whats_cooking"
            android:icon="@drawable/ic_cooking_plan"
            android:title="@string/whats_cooking_title"/>

        <item
            android:id="@+id/nav_vocabulary"
            android:icon="@drawable/ic_product_list"
            android:title="@string/product_vocabulary_title"
            android:visible="false"/>

    </group>

    <group
        android:id="@+id/sign_in_group"
        android:visible="true">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_sign_out"
            android:title="@string/sign_out"
            android:visible="false"/>
        <item
            android:id="@+id/nav_sign_in"
            android:icon="@drawable/ic_sign_in"
            android:title="@string/sign_in"
            android:visible="false"/>
    </group>

</menu>
