<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin_left"
        android:text="@string/recipe_new_desc_instractions"
        android:textColor="@color/primary_text_color"
        android:textSize="@dimen/medium_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ocr_desc_btn"
        style="@style/CookplanButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_marginEnd="@dimen/main_margin_left"
        android:layout_marginLeft="@dimen/main_margin_left"
        android:layout_marginRight="@dimen/main_margin_left"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginTop="@dimen/main_margin_left"
        android:text="@string/recognize_button_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruction" />


    <Button
        android:id="@+id/save_desc_recipe_button"
        style="@style/CookplanButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_left"
        android:layout_marginLeft="@dimen/main_margin_left"
        android:layout_marginRight="@dimen/main_margin_left"
        android:layout_marginStart="@dimen/main_margin_left"
        android:text="@string/save_recipe_desc_button_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/process_edit_text"
        style="@style/RecipeDescInputStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/main_margin_left"
        android:layout_marginEnd="@dimen/main_margin_left"
        android:layout_marginLeft="@dimen/main_margin_left"
        android:layout_marginRight="@dimen/main_margin_left"
        android:layout_marginStart="@dimen/main_margin_left"
        android:layout_marginTop="@dimen/main_margin_left"
        android:hint="@string/recipe_desc_hint"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/save_desc_recipe_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocr_desc_btn"
        app:layout_constraintVertical_bias="0.502" />

</android.support.constraint.ConstraintLayout>
