<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/main_margin_left"
    android:paddingRight="@dimen/main_margin_left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/recipe_name_edit_layout"
        android:gravity="center"
        android:text="Когда-нибудь тут будет список продуктов для приготовления блюд"
        android:textColor="@color/primary_light" />
</RelativeLayout>
