<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/tools"
                xmlns:app2="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_item_background"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/main_item_padding"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_item_padding"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/approve_ingred_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="@dimen/main_item_padding"
                    android:layout_marginTop="@dimen/main_item_padding"
                    android:layout_toLeftOf="@+id/close_btn"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/in_recipe_was"
                    android:textColor="@color/hint_or_disabled_text_color"
                    android:textSize="@dimen/body_text_size"/>

                <TextView
                    android:id="@+id/approve_ingred_how_it_was"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/approve_ingred_title"
                    android:layout_toLeftOf="@+id/close_btn"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/name_title"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/subheding_text_size"/>

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/main_item_padding"
                    app2:srcCompat="@drawable/ic_close"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/main_item_padding"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/main_item_padding"
                android:layout_marginTop="@dimen/main_item_padding"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/new_product_name_edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_new_product_title"
                    android:theme="@style/CookPlanTextInputLayoutStyle"
                    app:hintTextAppearance="@style/CookPlanHitInputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/product_name_text"
                        style="@style/CookPlanEditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:lines="1"/>

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/category_list_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_item_padding"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/parsed_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_padding"
                    android:layout_marginRight="@dimen/main_item_padding"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="2"
                    android:text="@string/or_choose_from_cookplan_title"
                    android:textColor="@color/hint_or_disabled_text_color"
                    android:textSize="@dimen/body_text_size"/>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/local_ingredients_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/main_item_padding"
                    android:layout_marginRight="@dimen/main_item_padding"
                    android:scrollbars="vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_item_padding"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/hint_or_disabled_text_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/approve_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save_title"
                        android:theme="@style/CookplanFlatButton"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>