<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:id="@+id/ingredient_remove_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/ingredient_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:background="@drawable/action_button_back"
            android:padding="@dimen/main_margin_left"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_remove_shop_list"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ingredient_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ingredient_remove_layout"
        android:orientation="horizontal">

        <View
            android:id="@+id/category_view"
            android:layout_width="@dimen/category_view_width"
            android:layout_height="match_parent"
            android:background="@color/accent_color"/>

        <RelativeLayout
            android:id="@+id/name_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingBottom="@dimen/margin_glutter"
            android:paddingLeft="@dimen/main_margin_left"
            android:paddingRight="@dimen/main_margin_left"
            android:paddingTop="@dimen/margin_top_glutter">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false">


                <TextView
                    android:id="@+id/ingredient_item_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:clickable="false"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:paddingLeft="@dimen/main_margin_left"
                    android:paddingRight="@dimen/small_inrgedient_padding"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/subheding_text_size"/>

                <TextView
                    android:id="@+id/ingredient_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/ingredient_item_amount"
                    android:clickable="false"
                    android:gravity="left|center_vertical"
                    android:text="@string/name_title"
                    android:textColor="@color/primary_text_color"
                    android:textSize="@dimen/subheding_text_size"/>

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>