<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"/>

            <include
                layout="@layout/empty_product_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/progress_bar"
                app:layoutManager="LinearLayoutManager"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>