<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false">


    <!--?attr/selectableItemBackground-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="horizontal">

        <View
            android:id="@+id/category_view"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/accent_color"/>

        <LinearLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_glutter"
            android:paddingLeft="@dimen/main_margin_left"
            android:paddingRight="@dimen/main_margin_left"
            android:paddingTop="@dimen/margin_top_glutter">

            <TextView
                android:id="@+id/product_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="left|center_vertical"
                android:text="@string/name_title"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/subheding_text_size"/>

            <TextView
                android:id="@+id/category_product_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:gravity="left|center_vertical"
                android:text="@string/name_title"
                android:textColor="@color/hint_or_disabled_text_color"
                android:textSize="@dimen/body_text_size"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>