<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/small_item_padding">

        <View
            android:id="@+id/category_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/main_content_layout"
            android:layout_alignLeft="@+id/main_content_layout"
            android:layout_alignRight="@+id/main_content_layout"
            android:layout_alignTop="@+id/main_content_layout"
            android:background="@drawable/shop_list_by_dish_rounded_back"/>

        <RelativeLayout
            android:id="@+id/main_content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_item_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingRight="@dimen/small_inrgedient_padding"
                    android:text="@string/name_title"
                    android:textColor="@color/white"
                    android:textSize="@dimen/subheding_text_size"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/category_product_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:lines="1"
                    android:text="Категория продукта"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_text_size"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>