<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_glutter"
        android:paddingLeft="@dimen/main_margin_left"
        android:paddingRight="@dimen/main_margin_left"
        android:paddingTop="@dimen/margin_top_glutter">

        <TextView
            android:id="@+id/ingredient_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/ingredient_item_amount"
            android:text="название"
            android:textColor="@color/primary_text_color"
            android:textSize="@dimen/body_text_size" />

        <TextView
            android:id="@+id/ingredient_item_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="шт."
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/caption_text_size" />

        <TextView
            android:id="@+id/ingredient_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ingredient_item_measure"
            android:layout_toStartOf="@+id/ingredient_item_measure"
            android:paddingLeft="@dimen/main_margin_left"
            android:paddingRight="@dimen/main_margin_left"
            android:text="12"
            android:textColor="@color/primary"
            android:textSize="@dimen/body_text_size" />
    </RelativeLayout>

    <!--<View-->
    <!--android:id="@+id/separate_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@id/main_view"-->
    <!--android:background="@color/primary_the_lightest" />-->

</RelativeLayout>