<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_screen_back_color">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/accent_color_lighter"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="@dimen/card_view_elevation"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="@dimen/main_item_padding">

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/delete_group_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/action_button_back"
                    android:clickable="true"
                    android:paddingBottom="@dimen/group_item_margin"
                    android:paddingLeft="@dimen/main_margin_left"
                    android:paddingRight="@dimen/main_margin_left"
                    android:paddingTop="@dimen/group_item_margin"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_remove_shop_list"/>

                <TextView
                    android:id="@+id/recipe_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/delete_group_image_view"
                    android:layout_toStartOf="@+id/delete_group_image_view"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@string/name_title"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/headline_text_size"
                    android:textStyle="bold"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ingredients_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout"
                android:paddingTop="@dimen/group_item_margin">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/local_ingredients_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/main_item_padding"
                    android:layout_marginRight="@dimen/main_item_padding"
                    android:scrollbars="vertical"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>