<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_ingredient_item_back"
    android:clickable="true">

    <!--?attr/selectableItemBackground-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingBottom="@dimen/margin_glutter"
        android:paddingLeft="@dimen/child_item_margin"
        android:paddingRight="@dimen/main_margin_left"
        android:paddingTop="@dimen/margin_top_glutter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:clickable="false">

            <TextView
                android:id="@+id/ingredient_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/ingredient_item_amount"
                android:clickable="false"
                android:gravity="left|center_vertical"
                android:text="@string/name_title"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/subheding_text_size" />

            <TextView
                android:id="@+id/ingredient_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:gravity="right|center_vertical"
                android:lines="1"
                android:paddingLeft="@dimen/main_margin_left"
                android:paddingRight="@dimen/small_inrgedient_padding"
                android:textColor="@color/secondary_text_color"
                android:textSize="@dimen/subheding_text_size" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>